Log of A8 Engine 8.47.1 run at Sun Mar 21 02:12:17 2021
VTZ on Windows NT/2000/XP version 6.1 Build 7601
Options c:\users\vtz\documents\github\obsession\main.c -nx 30 -diag
App: C:\Program Files (x86)\GStudio8\acknex.exe in C:\Users\VTZ\Documents\GitHub\Obsession\

MM mixer opened
DSOUND device opened
DI interface opened
Start Window opened(c) Conitec - www.3dgamestudio.com
A8 Engine - Commercial Edition V8.47.1 - Mar  9 2016
Development version
Registered to: ??????? ????????? ????????

Mouse found
LG TV (NVIDIA High Definition Audio) opened
NVIDIA GeForce GTX 1060 6GB pure T&L device 1ff9 detected
D3D device NVIDIA GeForce GTX 1060 6GB 1ff9 selected.
acknet.dll opened
ackoal.dll opened
ackphysX.dll opened
Compiling MAIN.C - [Esc] to abort............. 0.201 sec
Running MAIN.C.
3 objects
Main started at 1.411
D3D_Init Window: 1920x1080 -> 1920x1064 failed
D3D_Init Window: 1920x1200 -> 1920x1064 failed
D3D_Init Window: 1680x1050 -> Window: 1x1680x1050x32
Video memory found: 1651 MB
LevelInit at 1.548
57 entities 0 cameras 0 lights 0 sounds 0 paths
 2 lmaps 6 textures 21 meshes 24 submeshes 1752 faces...ok
LevelReady at 1.650
megadeth-hangar_18.mid audio opened
def_startup started
Main loop at 1.955
Error E1513: Script crash in APlayer
Program aborted....
Close level,DLL,objects
Free input,funcs,panels,defs,syns,views,strings,vars..ok
Free sounds,bmaps,fonts,hash,defs1,script..ok
Close dx,multimedia,D3D,engine,nexus..ok
A8 Engine - Commercial Edition V8.47.1 - Mar  9 2016
(c) Conitec - www.3dgamestudio.com
Registered to: ??????? ????????? ????????
Close window at 2.541