"c:\Users\VTZ\documents\GitHub\obsession\lvl1.$$M" -pal "C:\Program Files (x86)\GStudio8\GED\Empty_Level\palette.pcx" -az 0 -el 60 -sunrgb 59 59 59  -ambrgb 20 20 20  -fog1 100 100 100 -fog2 20 39 100 -fog3 100 20 20 -fog4 0 0 0 -writelog -mesh -radbounce 0 -entsonly -close
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ...
Updating 70 objects...
 ok
Writing WMB file ... 
0 vertices 
0 visible surfaces 
6 textures 
Texture	space 229 Kb 
Lightmap space 384 Kb 
106 regions ok
 
Time:   0.0 sec

 "c:\Users\VTZ\documents\GitHub\obsession\lvl1.$$M" -pal "C:\Program Files (x86)\GStudio8\GED\Empty_Level\palette.pcx" -az 0 -el 60 -sunrgb 59 59 59  -ambrgb 20 20 20  -fog1 100 100 100 -fog2 20 39 100 -fog3 100 20 20 -fog4 0 0 0 -writelog -mesh -radbounce 0 -entsonly -close
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ...
Updating 58 objects...
 ok
Writing WMB file ... 
0 vertices 
0 visible surfaces 
6 textures 
Texture	space 229 Kb 
Lightmap space 384 Kb 
106 regions ok
 
Time:   0.0 sec

 "c:\Users\VTZ\documents\GitHub\obsession\lvl1.$$M" -pal "C:\Program Files (x86)\GStudio8\GED\Empty_Level\palette.pcx" -az 0 -el 60 -sunrgb 59 59 59  -ambrgb 20 20 20  -fog1 100 100 100 -fog2 20 39 100 -fog3 100 20 20 -fog4 0 0 0 -writelog -mesh -radbounce 0 -entsonly -close
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ...
Updating 58 objects...
 ok
Writing WMB file ... 
0 vertices 
0 visible surfaces 
6 textures 
Texture	space 229 Kb 
Lightmap space 384 Kb 
106 regions ok
 
Time:   0.0 sec

 "c:\Users\VTZ\documents\GitHub\obsession\lvl1.$$M" -pal "C:\Program Files (x86)\GStudio8\GED\Empty_Level\palette.pcx" -az 0 -el 60 -sunrgb 59 59 59  -ambrgb 20 20 20  -fog1 100 100 100 -fog2 20 39 100 -fog3 100 20 20 -fog4 0 0 0 -writelog -mesh -radbounce 0 -entsonly -close
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ...
Updating 58 objects...
 ok
Writing WMB file ... 
0 vertices 
0 visible surfaces 
6 textures 
Texture	space 229 Kb 
Lightmap space 384 Kb 
106 regions ok
 
Time:   0.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -hiprec -writelog -mesh -close -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 35 portals ... ok 
Calculating visibility ...
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -hiprec -writelog -mesh -close -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 35 portals ... ok 
Calculating visibility ...
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -hiprec -writelog -mesh -close -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ...
Updating 34 objects...
 ok
Writing WMB file ... 
0 vertices 
0 visible surfaces 
67715144 textures 
0 regions ok
 
Time:   0.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -hiprec -writelog -mesh -close -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Placing 34 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights .... ok 
Radiosity disabled. 
Generating lightmaps .... ok
Generating meshes ... ok
Writing WMB file ... 
16 vertices 
12 visible surfaces 
2 textures 
Texture	space 128 Kb 
Lightmap space 384 Kb 
1 regions ok
 
Time:   0.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 35 portals ... ok 
Placing 34 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights .... ok 
Radiosity disabled. 
Generating lightmaps .... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
26 vertices 
18 visible surfaces 
2 textures 
Texture	space 128 Kb 
Lightmap space 384 Kb 
13 regions ok
 
Time:   1.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 35 portals ... ok 
Placing 34 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights .... ok 
Radiosity disabled. 
Generating lightmaps .... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
26 vertices 
18 visible surfaces 
2 textures 
Texture	space 128 Kb 
Lightmap space 384 Kb 
13 regions ok
 
Time:   1.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 35 portals ... ok 
Placing 62 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights .... ok 
Radiosity disabled. 
Generating lightmaps .... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
26 vertices 
18 visible surfaces 
2 textures 
Texture	space 128 Kb 
Lightmap space 384 Kb 
13 regions ok
 
Time:   1.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 35 portals ... ok 
Placing 62 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights .... ok 
Radiosity disabled. 
Generating lightmaps .... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
26 vertices 
18 visible surfaces 
2 textures 
Texture	space 128 Kb 
Lightmap space 384 Kb 
13 regions ok
 
Time:   1.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 35 portals ... ok 
Placing 83 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights .... ok 
Radiosity disabled. 
Generating lightmaps .... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
26 vertices 
18 visible surfaces 
2 textures 
Texture	space 128 Kb 
Lightmap space 384 Kb 
13 regions ok
 
Time:   0.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 35 portals ... ok 
Placing 97 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights .... ok 
Radiosity disabled. 
Generating lightmaps .... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
26 vertices 
18 visible surfaces 
2 textures 
Texture	space 128 Kb 
Lightmap space 384 Kb 
13 regions ok
 
Time:   0.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 35 portals ... ok 
Placing 97 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights .... ok 
Radiosity disabled. 
Generating lightmaps .... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
26 vertices 
18 visible surfaces 
2 textures 
Texture	space 128 Kb 
Lightmap space 384 Kb 
13 regions ok
 
Time:   1.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 35 portals ... ok 
Placing 101 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights .... ok 
Radiosity disabled. 
Generating lightmaps .... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
26 vertices 
18 visible surfaces 
2 textures 
Texture	space 128 Kb 
Lightmap space 384 Kb 
13 regions ok
 
Time:   0.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 35 portals ... ok 
Placing 101 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights .... ok 
Radiosity disabled. 
Generating lightmaps .... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
26 vertices 
18 visible surfaces 
2 textures 
Texture	space 128 Kb 
Lightmap space 384 Kb 
13 regions ok
 
Time:   1.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 35 portals ... ok 
Placing 101 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights .... ok 
Radiosity disabled. 
Generating lightmaps .... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
26 vertices 
18 visible surfaces 
2 textures 
Texture	space 128 Kb 
Lightmap space 384 Kb 
13 regions ok
 
Time:   0.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 35 portals ... ok 
Placing 101 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights .... ok 
Radiosity disabled. 
Generating lightmaps .... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
26 vertices 
18 visible surfaces 
2 textures 
Texture	space 128 Kb 
Lightmap space 384 Kb 
13 regions ok
 
Time:   0.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 35 portals ... ok 
Placing 101 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights .... ok 
Radiosity disabled. 
Generating lightmaps .... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
26 vertices 
18 visible surfaces 
2 textures 
Texture	space 128 Kb 
Lightmap space 384 Kb 
13 regions ok
 
Time:   0.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 35 portals ... ok 
Placing 101 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights .... ok 
Radiosity disabled. 
Generating lightmaps .... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
26 vertices 
18 visible surfaces 
2 textures 
Texture	space 128 Kb 
Lightmap space 384 Kb 
13 regions ok
 
Time:   0.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 35 portals ... ok 
Placing 87 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights .... ok 
Radiosity disabled. 
Generating lightmaps .... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
26 vertices 
18 visible surfaces 
2 textures 
Texture	space 128 Kb 
Lightmap space 384 Kb 
13 regions ok
 
Time:   1.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 35 portals ... ok 
Placing 87 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights .... ok 
Radiosity disabled. 
Generating lightmaps .... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
26 vertices 
18 visible surfaces 
2 textures 
Texture	space 128 Kb 
Lightmap space 384 Kb 
13 regions ok
 
Time:   0.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 35 portals ... ok 
Placing 87 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights .... ok 
Radiosity disabled. 
Generating lightmaps .... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
26 vertices 
18 visible surfaces 
2 textures 
Texture	space 128 Kb 
Lightmap space 384 Kb 
13 regions ok
 
Time:   0.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 35 portals ... ok 
Placing 87 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights .... ok 
Radiosity disabled. 
Generating lightmaps .... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
26 vertices 
18 visible surfaces 
2 textures 
Texture	space 128 Kb 
Lightmap space 384 Kb 
13 regions ok
 
Time:   0.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 211 portals ...... ok 
Placing 90 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights ....... ok 
Radiosity disabled. 
Generating lightmaps ....... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
155 vertices 
108 visible surfaces 
5 textures 
Texture	space 224 Kb 
Lightmap space 384 Kb 
56 regions ok
 
Time:   0.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 211 portals ...... ok 
Placing 90 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights ....... ok 
Radiosity disabled. 
Generating lightmaps ....... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
155 vertices 
108 visible surfaces 
5 textures 
Texture	space 224 Kb 
Lightmap space 384 Kb 
56 regions ok
 
Time:   0.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 211 portals ...... ok 
Placing 90 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights ....... ok 
Radiosity disabled. 
Generating lightmaps ....... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
155 vertices 
108 visible surfaces 
5 textures 
Texture	space 224 Kb 
Lightmap space 384 Kb 
56 regions ok
 
Time:   1.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 216 portals ...... ok 
Placing 90 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights ....... ok 
Radiosity disabled. 
Generating lightmaps ....... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
157 vertices 
109 visible surfaces 
5 textures 
Texture	space 224 Kb 
Lightmap space 384 Kb 
56 regions ok
 
Time:   1.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree .... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 401 portals ......... ok 
Placing 95 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights .......... ok 
Radiosity disabled. 
Generating lightmaps .......... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
293 vertices 
201 visible surfaces 
5 textures 
Texture	space 224 Kb 
Lightmap space 384 Kb 
97 regions ok
 
Time:   0.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree .... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 401 portals ......... ok 
Placing 95 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights .......... ok 
Radiosity disabled. 
Generating lightmaps .......... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
293 vertices 
201 visible surfaces 
5 textures 
Texture	space 224 Kb 
Lightmap space 384 Kb 
97 regions ok
 
Time:   0.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree .... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 401 portals ......... ok 
Placing 95 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights .......... ok 
Radiosity disabled. 
Generating lightmaps .......... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
293 vertices 
201 visible surfaces 
5 textures 
Texture	space 224 Kb 
Lightmap space 384 Kb 
97 regions ok
 
Time:   1.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull .... ok 
Building BSP tree ... ok 
Tesselating surfaces .... ok
Checking midpoints ... ok 
Generating 417 portals ......... ok 
Placing 95 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights ........... ok 
Radiosity disabled. 
Generating lightmaps ........... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
307 vertices 
211 visible surfaces 
5 textures 
Texture	space 224 Kb 
Lightmap space 384 Kb 
102 regions ok
 
Time:   1.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull .... ok 
Building BSP tree ... ok 
Tesselating surfaces .... ok
Checking midpoints ... ok 
Generating 417 portals ......... ok 
Placing 95 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights ........... ok 
Radiosity disabled. 
Generating lightmaps ........... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
307 vertices 
211 visible surfaces 
5 textures 
Texture	space 224 Kb 
Lightmap space 384 Kb 
102 regions ok
 
Time:   1.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull .... ok 
Building BSP tree ... ok 
Tesselating surfaces .... ok
Checking midpoints ... ok 
Generating 417 portals ......... ok 
Placing 95 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights ........... ok 
Radiosity disabled. 
Generating lightmaps ........... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
307 vertices 
211 visible surfaces 
5 textures 
Texture	space 224 Kb 
Lightmap space 384 Kb 
102 regions ok
 
Time:   1.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull .... ok 
Building BSP tree ... ok 
Tesselating surfaces .... ok
Checking midpoints ... ok 
Generating 417 portals ......... ok 
Placing 95 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights ........... ok 
Radiosity disabled. 
Generating lightmaps ........... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
307 vertices 
211 visible surfaces 
5 textures 
Texture	space 224 Kb 
Lightmap space 384 Kb 
102 regions ok
 
Time:   1.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull .... ok 
Building BSP tree ... ok 
Tesselating surfaces .... ok
Checking midpoints ... ok 
Generating 417 portals ......... ok 
Placing 96 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights ........... ok 
Radiosity disabled. 
Generating lightmaps ........... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
307 vertices 
211 visible surfaces 
5 textures 
Texture	space 224 Kb 
Lightmap space 384 Kb 
102 regions ok
 
Time:   0.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull .... ok 
Building BSP tree ... ok 
Tesselating surfaces .... ok
Checking midpoints ... ok 
Generating 417 portals ......... ok 
Placing 96 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights ........... ok 
Radiosity disabled. 
Generating lightmaps ........... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
307 vertices 
211 visible surfaces 
5 textures 
Texture	space 224 Kb 
Lightmap space 384 Kb 
102 regions ok
 
Time:   1.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull .... ok 
Building BSP tree ... ok 
Tesselating surfaces .... ok
Checking midpoints ... ok 
Generating 417 portals ......... ok 
Placing 96 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights ........... ok 
Radiosity disabled. 
Generating lightmaps ........... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
307 vertices 
211 visible surfaces 
5 textures 
Texture	space 224 Kb 
Lightmap space 384 Kb 
102 regions ok
 
Time:   1.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull .... ok 
Building BSP tree ... ok 
Tesselating surfaces .... ok
Checking midpoints ... ok 
Generating 417 portals ......... ok 
Placing 96 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights ........... ok 
Radiosity disabled. 
Generating lightmaps ........... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
307 vertices 
211 visible surfaces 
5 textures 
Texture	space 224 Kb 
Lightmap space 384 Kb 
102 regions ok
 
Time:   1.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull .... ok 
Building BSP tree ... ok 
Tesselating surfaces .... ok
Checking midpoints ... ok 
Generating 417 portals ......... ok 
Placing 96 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights ........... ok 
Radiosity disabled. 
Generating lightmaps ........... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
307 vertices 
211 visible surfaces 
5 textures 
Texture	space 224 Kb 
Lightmap space 384 Kb 
102 regions ok
 
Time:   1.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull .... ok 
Building BSP tree ... ok 
Tesselating surfaces .... ok
Checking midpoints ... ok 
Generating 417 portals ......... ok 
Placing 100 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights ........... ok 
Radiosity disabled. 
Generating lightmaps ........... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
307 vertices 
211 visible surfaces 
5 textures 
Texture	space 224 Kb 
Lightmap space 384 Kb 
102 regions ok
 
Time:   1.0 sec

 